# syp-core

./: .pre-commit-config.yaml  Core.sln  docker-compose.yml
.run/: Backend.run.xml  SecureBackend.run.xml
Core.Backend/: Core.Backend-DESKTOP-P9C1ARL.csproj  Core.Backend.csproj  Dockerfile  PluginLoader.cs  Program.cs  _requests.http  appsettings.json
Core.Backend.Secure/: Core.Backend.Secure.csproj  Dockerfile  Program.cs  appsettings.json
Core.Backend.Secure.Tests/: Core.Backend.Secure.Tests.csproj  CreadServiceTest.cs  DatabaseFixture.cs  WebFactory.cs
Core.Backend.Secure/Controllers/: AuthController.cs
Core.Backend.Secure/Properties/: launchSettings.json
Core.Backend.Secure/Services/: CredService.cs
Core.Backend/Properties/: launchSettings.json
frontend/: package.json
frontend/apps/auth/: project.json
frontend/apps/auth/src/: main.ts
frontend/apps/auth/src/app/: onboarding.service.ts
frontend/apps/auth/src/app/login/: login.component.html  login.component.ts
frontend/apps/auth/src/app/login/daily-quote/: daily-quote.component.ts
frontend/apps/auth/src/app/onboarding/: onboarding.component.html
frontend/apps/auth/src/environments/: environment.prod.ts  environment.ts
frontend/apps/environments/: environment.prod.ts  environment.ts
frontend/apps/frontend/: project.json
frontend/apps/frontend/src/: main.ts
frontend/apps/frontend/src/app/: app.module.ts
frontend/apps/frontend/src/app/credits/credit-dash/: credit-dash.component.ts
frontend/apps/frontend/src/app/settings/: settings.component.ts
frontend/apps/frontend/src/app/shared/footer/: footer.component.html
frontend/apps/frontend/src/environments/: environment.prod.ts  environment.ts
frontend/apps/mainframe/: project.json  vite.config.ts
frontend/apps/mainframe/public/: mainframe-config.json
frontend/apps/mainframe/src/app/: main.ts
frontend/apps/mainframe/src/handler/: getIDToken.ts  getPluginList.ts  getPublicKey.ts  loadPlugin.ts  login.ts  logout.ts  saveToken.ts  sendRequest.ts
frontend/apps/mainframe/src/types/: config.ts
frontend/libs/mainframe-connector/src/lib/: plugin.ts
